\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}老天的万分之一也会宠幸到我们这些笨小孩}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chp2}{{2}{3}{\chptitleTwo }{chapter.2}{}}
\newlabel{chp2@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{3}{section.2.1}\protected@file@percent }
\newlabel{chp2:intro}{{2.1}{3}{引言}{section.2.1}{}}
\newlabel{chp2:intro@cref}{{[section][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}老天也会宠幸笨小孩}{3}{section.2.2}\protected@file@percent }
\newlabel{chp2:lucky_girl}{{2.2}{3}{老天也会宠幸笨小孩}{section.2.2}{}}
\newlabel{chp2:lucky_girl@cref}{{[section][2][2]2.2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 老天也会宠幸笨小孩}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{chp2:fig:chaoyue}{{2.1}{3}{老天也会宠幸笨小孩}{figure.caption.9}{}}
\newlabel{chp2:fig:chaoyue@cref}{{[figure][1][2]2.1}{[1][3][]3}}
\citation{zhou1929}
\citation{zhou1929}
\citation{zhou1929}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}实验}{4}{section.2.3}\protected@file@percent }
\newlabel{chp2:sec:exp}{{2.3}{4}{实验}{section.2.3}{}}
\newlabel{chp2:sec:exp@cref}{{[section][3][2]2.3}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 小红象}}{4}{table.caption.10}\protected@file@percent }
\newlabel{chp2:tab:little_red_elephant}{{2.1}{4}{小红象}{table.caption.10}{}}
\newlabel{chp2:tab:little_red_elephant@cref}{{[table][1][2]2.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小结}{4}{section.2.4}\protected@file@percent }
\newlabel{chp2:sec:conclusion}{{2.4}{4}{本章小结}{section.2.4}{}}
\newlabel{chp2:sec:conclusion@cref}{{[section][4][2]2.4}{[1][4][]4}}
\@setckpt{chapter2/chapter2}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
